services:
  db:
    image: 'mongo'
    environment:
      - 'MONGO_INITDB_DATABASE=sharerecipes'
      - 'MONGO_INITDB_ROOT_USERNAME=root'
      - 'MONGO_INITDB_ROOT_PASSWORD=secret'
    ports:
      - 27017:27017